<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <style>
    .content{
      width: 65%;
      height: 100vh;
      filter: contrast(25);
    }
    .content{
      background: inherit;
      animation: spin 7s ease-in-out infinite;
    }
    .item::before,
    .item::after{
      content: "";
      width: 100px;
      height: 100px;
      position: absolute;
      margin: -50px;
      left: 50%;
      top: 50%;
      animation: move alternate 12s infinite ease-in-out;
      background-color: blue;
      filter: blur(25px);
      border-radius: 50%;
    }
    .item::before{
      animation-duration: 19s;
      animation-delay: -3s;
    }
    @keyframes spin{
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes move{
      0% {
        transform: translateY(100%);
      }
      15% {
        transform: translate(-120%,160%);
      }
      30% {
        transform: translate(100%,-80%);
      }
      40% {
        transform: translate(-140%,0%);
      }
      60% {
        transform: translate(40%,-80%);
      }
      80% {
        transform: translate(40%,-80%);
      }
      100% {
        transform: translate(40%,60%);
      }
    }
  </style>
</body>
</html>